
 GATE inv1x  0.9      O = ! a;
  PIN a  INV 0.05 999 0.42 4.71 0.42 3.60

 GATE inv2x  1.2      O = ! a;
  PIN a  INV 0.11 999 0.30 1.98 0.29 1.82

 GATE inv4x   1.4                           O = ! a;
  PIN a  INV 0.18 999 0.23 1.08 0.27 0.85

 GATE xor     2.3                           O = ((!a * b) + (a * !b));
  PIN a UNKNOWN 0.14 999 1.77 5.2 0.96 4.6
  PIN b UNKNOWN 0.13 999 1.94 4.6 1.14 5.2

 GATE xnor    2.3                           O = ((!a * !b) + (a * b));
  PIN a UNKNOWN 0.15 999 1.11 4.9 1.07 3.4
  PIN b UNKNOWN 0.13 999 1.55 4.9 1.07 3.4

 GATE nand2   1.3                           O = ! (a * b);
  PIN a  INV 0.07 999 0.64 4.1 0.40 2.5
  PIN b  INV 0.07 999 0.46 4.1 0.37 2.5

 GATE and2   2.0                            O = a * b;
  PIN a  NONINV 0.07 999 1.06 4.3 0.82 2.8
  PIN b  NONINV 0.07 999 0.88 4.3 0.79 2.8

 GATE nand3   1.8                           O = ! (a * b * c);
  PIN a  INV 0.10 999 0.89 3.6 0.51 2.5
  PIN b  INV 0.08 999 0.71 4.1 0.42 2.5
  PIN c  INV 0.07 999 0.56 4.4 0.35 2.5

 GATE nand4   2.3                           O = ! (a * b * c * d);
  PIN a  INV 0.10 999 1.27 3.6 0.67 2.5
  PIN b  INV 0.09 999 1.09 3.6 0.61 2.5
  PIN c  INV 0.09 999 0.82 3.6 0.55 2.5
  PIN d  INV 0.10 999 0.58 3.6 0.38 2.5

 GATE nor2  1.4                             O = ! (a + b);
  PIN a  INV 0.07 999 0.33 3.6 0.45 3.6
  PIN b  INV 0.09 999 0.50 3.6 0.70 3.6

 GATE or2  2.1                              O = a + b;
  PIN a  NONINV 0.07 999 0.75 4.4 0.77 3.6
  PIN b  NONINV 0.09 999 0.92 4.4 1.12 3.6

 GATE nor3  1.9                             O = ! (a + b + c);
  PIN a  INV 0.08 999 0.84 5.0 1.30 3.4
  PIN b  INV 0.08 999 0.78 5.0 1.14 3.4
  PIN c  INV 0.08 999 0.52 5.0 0.84 3.4

 GATE or3   2.5                             O = (a + b + c);
  PIN a  NONINV 0.08 999 1.24 5.0 1.70 3.4
  PIN b  NONINV 0.08 999 1.18 5.0 1.54 3.4
  PIN c  NONINV 0.08 999 0.92 5.0 1.34 3.4

 GATE nor4  2.4                             O = ! (a + b + c + d);
  PIN a  INV 0.08 999 0.41 5.9 1.16 3.2
  PIN b  INV 0.08 999 0.85 5.9 1.53 3.2
  PIN c  INV 0.08 999 1.11 5.9 1.75 3.2
  PIN d  INV 0.08 999 1.27 5.9 1.94 3.2

 GATE aoi21  1.9                            O = ! ((a1 * a2) + b);
  PIN a1 INV 0.10 999 0.75 3.5 0.67 2.5
  PIN a2 INV 0.09 999 0.67 3.6 0.62 2.5
  PIN b  INV 0.11 999 0.58 3.6 0.21 1.3

 GATE aoi31  2.3                            O =  ! ((a1 * a2 * a3) + b);
  PIN a1 INV 0.10 999 0.91 4.0 0.81 2.9
  PIN a2 INV 0.10 999 1.05 4.0 0.87 2.9
  PIN a3 INV 0.10 999 1.15 4.0 0.94 2.9
  PIN b  INV 0.09 999 0.89 4.0 0.25 1.3

 GATE aoi22  2.3                            O =  ! ((a1 * a2) + (b1 * b2));
  PIN a1 INV 0.10 999 0.92 3.5 0.94 2.8
  PIN a2 INV 0.09 999 0.84 3.6 0.85 2.8
  PIN b1 INV 0.09 999 0.61 3.6 0.49 2.9
  PIN b2 INV 0.09 999 0.70 3.6 0.54 2.9

 GATE aoi32  2.8                            O =  ! ((a1 * a2 * a3) + (b1 * b2));
  PIN a1 INV 0.10 999 1.06 3.8 0.96 2.9
  PIN a2 INV 0.10 999 1.20 3.8 1.03 2.9
  PIN a3 INV 0.10 999 1.29 3.7 1.06 2.9
  PIN b1 INV 0.09 999 0.91 3.8 0.43 2.1
  PIN b2 INV 0.10 999 0.78 3.6 0.43 2.1

 GATE aoi33  3.2                            O =  ! ((a1 * a2 * a3) + (b1 * b2 * b3));
  PIN a1 INV 0.10 999 1.33 3.9 1.30 2.9
  PIN a2 INV 0.10 999 1.46 3.8 1.41 2.9
  PIN a3 INV 0.11 999 1.47 3.7 1.41 2.9
  PIN b1 INV 0.10 999 1.11 3.6 0.76 2.9
  PIN b2 INV 0.09 999 1.04 3.9 0.68 2.9
  PIN b3 INV 0.10 999 0.84 3.6 0.64 2.9

 GATE aoi211  2.3                           O = ! ((a1 * a2) + b + c);
  PIN a1 INV 0.10 999 1.12 4.8 1.03 2.4
  PIN a2 INV 0.10 999 1.29 4.8 1.03 2.4
  PIN b  INV 0.10 999 1.04 4.8 0.52 1.4
  PIN c  INV 0.10 999 0.68 4.8 0.51 1.8

 GATE aoi221  2.7                           O = ! ((a1 * a2) + (b1 * b2) + c);
  PIN a1 INV 0.10 999 1.48 4.4 1.33 2.7
  PIN a2 INV 0.09 999 1.42 4.5 1.40 2.7
  PIN b1 INV 0.10 999 0.76 4.5 0.79 2.9
  PIN b2 INV 0.10 999 0.73 4.6 0.78 2.9
  PIN c  INV 0.11 999 1.39 4.6 0.70 1.5

 GATE aoi222  3.7                           O = ! ((a1 * a2) + (b1 * b2) + (c1 * c2) );
  PIN a1 INV 0.10 999 1.77 4.6 1.56 2.9
  PIN a2 INV 0.09 999 1.73 4.7 1.60 2.9
  PIN b1 INV 0.10 999 1.34 4.7 1.21 2.9
  PIN b2 INV 0.10 999 1.50 4.7 1.22 2.9
  PIN c1 INV 0.09 999 0.92 4.7 0.81 2.9
  PIN c2 INV 0.10 999 0.77 4.5 0.76 2.9

 GATE oai21  1.9                            O = ! ( (a1 + a2) * b);
  PIN a1 INV 0.10 999 0.69 3.9 0.53 2.5
  PIN a2 INV 0.09 999 0.87 3.9 0.63 2.5
  PIN b  INV 0.09 999 0.37 2.1 0.57 2.5

 GATE oai31  2.3                            O = ! ( (a1 + a2 + a3) * b);
  PIN a1 INV 0.10 999 1.27 4.7 1.03 2.4
  PIN a2 INV 0.10 999 1.11 4.7 1.04 2.5
  PIN a3 INV 0.10 999 0.85 4.7 0.69 2.4
  PIN b  INV 0.10 999 0.38 1.9 0.81 2.7

 GATE oai22  2.3                            O = ! ( (a1 + a2) * (b1 + b2));
  PIN a1 INV 0.10 999 1.10 4.1 0.90 2.5
  PIN a2 INV 0.10 999 0.99 4.1 0.68 2.4
  PIN b1 INV 0.09 999 0.69 3.7 0.74 2.5
  PIN b2 INV 0.10 999 0.61 3.7 0.56 2.1

 GATE oai32  2.8                            O = ! ( (a1 + a2 + a3) * (b1 + b2));
  PIN a1 INV 0.11 999 1.39 4.5 1.04 2.5
  PIN a2 INV 0.10 999 1.25 4.5 1.09 2.6
  PIN a3 INV 0.11 999 0.99 4.5 0.74 2.4
  PIN b1 INV 0.10 999 0.58 3.2 0.79 2.7
  PIN b2 INV 0.11 999 0.68 3.2 0.83 2.3

 GATE oai33  3.2                            O = ! ( (a1 + a2 + a3) * (b1 + b2 + b3));
  PIN a1 INV 0.11 999 1.58 4.3 1.48 2.5
  PIN a2 INV 0.10 999 1.50 4.3 1.42 2.6
  PIN a3 INV 0.10 999 1.24 4.3 1.17 2.6
  PIN b1 INV 0.11 999 0.80 4.3 0.82 2.3
  PIN b2 INV 0.10 999 0.00 4.3 1.17 2.6
  PIN b3 INV 0.11 999 1.13 4.3 1.35 2.6

 GATE oai211  2.3                           O = ! ( (a1 + a2) * b * c);
  PIN a1 INV 0.10 999 1.12 4.2 0.59 2.3
  PIN a2 INV 0.11 999 1.30 4.2 0.79 2.3
  PIN b  INV 0.10 999 0.51 2.1 0.69 2.4
  PIN c  INV 0.10 999 0.50 2.5 0.52 2.4

 GATE oai221  2.8                           O = ! ( (a1 + a2) * (b1 + b2) * c);
  PIN a1 INV 0.10 999 1.58 4.2 1.11 2.5
  PIN a2 INV 0.10 999 1.48 4.2 0.86 2.4
  PIN b1 INV 0.10 999 0.94 4.0 0.81 2.5
  PIN b2 INV 0.10 999 0.76 4.0 0.64 2.5
  PIN c  INV 0.10 999 0.78 2.3 0.90 2.5

 GATE oai222  3.2                           O = ! ( (a1 + a2) * (b1 + b2) * (c1 + c2));
  PIN a1 INV 0.11 999 1.77 3.8 1.21 2.5
  PIN a2 INV 0.11 999 1.62 3.8 1.13 2.5
  PIN b1 INV 0.10 999 1.17 3.6 1.07 2.5
  PIN b2 INV 0.11 999 1.35 3.6 1.10 2.4
  PIN c1 INV 0.10 999 0.99 3.6 0.93 2.5
  PIN c2 INV 0.11 999 0.82 3.6 0.79 2.5

GATE zero	0	O=CONST0;
GATE one	0	O=CONST1;

# D-FF with aktive high reset
# note: dgc import filter checks for pin with name 'r'
#       A pin that contains a 'r' always is the reset input
LATCH "dff_high_reset" 8.0 Q=(D)*R;
PIN D NONINV 0.10 999 1.5 2.5 1.5 2.5
PIN R NONINV 0.10 999 1.5 2.5 1.5 2.5
SEQ Q ANY RISING_EDGE
CONTROL CLK 0.1 999 1 2.5 1 2.5
CONSTRAINT * .2 .2 

# D-FF with aktive high set
# note: dgc import filter checks for pin with name 's'
#       A pin that contains a 's' always is the set input
LATCH "dff_high_set" 8.0 Q=(D)*S;
PIN D NONINV 0.10 999 1.5 2.5 1.5 2.5
PIN S NONINV 0.10 999 1.5 2.5 1.5 2.5
SEQ Q ANY RISING_EDGE
CONTROL CLK 0.1 999 1 2.5 1 2.5
CONSTRAINT * .2 .2 

