
# data flip flop with (low-active) preset and clear

input d 0
input clk 0
input clr 1
input pre 1
output q 0


; q = 0
0 1 clk+ |
1 0 clk- |
0 2 d+   |
2 0 d-   |
1 3 d+   |
3 1 d-   |
3 2 clk- |
2 5 clk+ | q+

; q = 1
4 5 clk+ |
5 4 clk- |
4 6 d-   |
6 4 d+   |
5 7 d-   |
7 5 d+   |
7 6 clk- |
6 1 clk+ | q-

; pre
 8  9 clk+ |
 9  8 clk- |
 9 11 d-   |
11  9 d+   |
10 11 clk+ |
11 10 clk- |
 8 10 d-   |
10  8 d+   |

; clr
14 15 clk+ |
15 14 clk- |
12 14 d+   |
14 12 d-   |
12 13 clk+ |
13 12 clk- |
13 15 d+   |
15 13 d-   |

; dff -> pre
 6 10 pre- |
10  6 pre+ |
 7 11 pre- |
11  7 pre+ |
 4  8 pre- |
 8  4 pre+ |
 5  9 pre- |
 9  5 pre+ |
 
 0 10 pre- | q+
 3  9 pre- | q+
 2  8 pre- | q+
 1 11 pre- | q+
 
; dff -> clr
 1 13 clr- |
13  1 clr+ |
 0 12 clr- |
12  0 clr+ |
 3 15 clr- |
15  3 clr+ |
 2 14 clr- |
14  2 clr+ |

 6 12 clr- | q-
 7 13 clr- | q-
 4 14 clr- | q-
 5 15 clr- | q-
