; multi latch (bits: 3, states: 24)
input i0 0
output o0 1
input i1 0
output o1 0
input i2 0
output o2 0
; output change, o0 = 1
0 1 	i0+ 	| 
0 10 	i1+ 	| o0- o1+ 
0 20 	i2+ 	| o0- o2+ 
1 11 	i1+ 	| o0- o1+ 
1 21 	i2+ 	| o0- o2+ 
2 3 	i0+ 	| 
2 22 	i2+ 	| o0- o2+ 
3 23 	i2+ 	| o0- o2+ 
4 5 	i0+ 	| 
4 14 	i1+ 	| o0- o1+ 
5 15 	i1+ 	| o0- o1+ 
6 7 	i0+ 	| 
; output change, o1 = 1
8 1 	i0+ 	| o1- o0+ 
8 10 	i1+ 	| 
8 20 	i2+ 	| o1- o2+ 
9 11 	i1+ 	| 
9 21 	i2+ 	| o1- o2+ 
10 3 	i0+ 	| o1- o0+ 
10 22 	i2+ 	| o1- o2+ 
11 23 	i2+ 	| o1- o2+ 
12 5 	i0+ 	| o1- o0+ 
12 14 	i1+ 	| 
13 15 	i1+ 	| 
14 7 	i0+ 	| o1- o0+ 
; output change, o2 = 1
16 1 	i0+ 	| o2- o0+ 
16 10 	i1+ 	| o2- o1+ 
16 20 	i2+ 	| 
17 11 	i1+ 	| o2- o1+ 
17 21 	i2+ 	| 
18 3 	i0+ 	| o2- o0+ 
18 22 	i2+ 	| 
19 23 	i2+ 	| 
20 5 	i0+ 	| o2- o0+ 
20 14 	i1+ 	| o2- o1+ 
21 15 	i1+ 	| o2- o1+ 
22 7 	i0+ 	| o2- o0+ 
; go zero tree, o0 = 1
7 6 	i0- 	| 
6 4 	i1- 	| 
4 0 	i2- 	| 
6 2 	i2- 	| 
2 0 	i1- 	| 
7 5 	i1- 	| 
5 4 	i0- 	| 
5 1 	i2- 	| 
1 0 	i0- 	| 
7 3 	i2- 	| 
3 2 	i0- 	| 
3 1 	i1- 	| 
; go zero tree, o1 = 1
15 14 	i0- 	| 
14 12 	i1- 	| 
12 8 	i2- 	| 
14 10 	i2- 	| 
10 8 	i1- 	| 
15 13 	i1- 	| 
13 12 	i0- 	| 
13 9 	i2- 	| 
9 8 	i0- 	| 
15 11 	i2- 	| 
11 10 	i0- 	| 
11 9 	i1- 	| 
; go zero tree, o2 = 1
23 22 	i0- 	| 
22 20 	i1- 	| 
20 16 	i2- 	| 
22 18 	i2- 	| 
18 16 	i1- 	| 
23 21 	i1- 	| 
21 20 	i0- 	| 
21 17 	i2- 	| 
17 16 	i0- 	| 
23 19 	i2- 	| 
19 18 	i0- 	| 
19 17 	i1- 	| 
