# 
# FSM to detect the direction (positive or negative) of a wheel
# 
# Hardware: 3x photo sensor
#           1x wheel with one hole
#
# This machine has a reset state and should have a reset input.
# use: dgc -noptl -async rotate_sensor_wr.bms
#

name rotate_sensor_wr

input a 0
input b 0
input c 0
output q 0

# specify the reset state
# note: signal levels correspond to the input/output specification
reset 0

# reset behaviour
# asumes negative rotation
 0  5   a+
 0  3   b+
 0  1   c+

# negative rotation: q = 0
 1  2   c-
 2  3   b+
 3  4   b-
 4  5   a+
 5  6   a-
 6  1   c+

# positive rotation: q = 0
 7  8   a-
 8  9   b+
 9 10   b-
10 11   c+
11 12   c-
12  7   a+

# rotation change (while all photo sensors are off)
 6  7   a+ | q+
 4  9   b+ | q+
 2 11   c+ | q+
 
 8  5   a+ | q-
10  3   b+ | q-
12  1   c+ | q-

# rotation change (while one photo sensor is on)
 6  9   b+ | q+
 4 11   c+ | q+
 2  7   a+ | q+

12  3   b+ | q-
10  5   a+ | q-
 8  1   c+ | q-
